File location: 

C:\Users\xcy\Desktop\Nathan\Mini-Shake-Table-UoA\Design Ressources\01_Code\01_Motor_Driver

00 final version
01 Overall logic and sequencing
02 Limit switches
03 Trimpots
04 Mode select
05 Stepper
06 Scenario mode and UART comm to PC


Stepper motor settings for TCM2130 V3.0 default no SPI with NEMA 42 1.8°
--------------------------------------------------------------------------

const uint16_t microSteppingFactorList[]    = {1, 4, 8, 16, 32, 64, 128, 256, 5, 10, 20, 25, 40, 50, 100, 200}; 
const uint8_t indx_microSteppingFactorList  = 2; 
uint16_t nbr_desiredRevolutions = 1
stepper.setAcceleration(50000000);
stepper.setMaxSpeed(10000000);
run speed 1000000

stepper.run();

first movement is 1/2


Stepper motor settings for actual mini shake table: nema23 57HS 2 phase 1.8° hybrid stepper motor
--------------------------------------------------------------------------------------------------